<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table border="0" width="1600">
        <tr>
            <td align="center">
                <h1>회원가입을 환영합니다.</h1>
            </td>
        </tr>
    </table>
    <table border="0" width="1600">
        <tr>
            <td align="center">
                <table width="800" border="0">
                    <tr>
                        <td align="center">
                            <form action="">
                                <fieldset>
                                    <legend>사용자 정보</legend>
                                    <table width="720">
                                        <tr height="50">
                                            <td width="120">
                                                <b>아이디</b>
                                            </td>
                                            <td width="600">
                                                <input type="text" placeholder="4자 ~ 10자 사이 공백없이">                                                
                                            </td>
                                        </tr>
                                        <tr height="50">
                                            <td>
                                                <b>이메일</b>
                                            </td>
                                            <td>
                                                <input type="email" placeholder="이메일을 입력하세요.">
                                            </td>
                                        </tr>
                                        <tr height="50">
                                            <td>
                                                <b>비밀번호</b>
                                            </td>
                                            <td><input type="password"></td>
                                        </tr>
                                        <tr height="50">
                                            <td>
                                                <b>비밀번호 확인</b>
                                            </td>
                                            <td>
                                                <input type="password" name="" id="">
                                            </td>
                                        </tr>
                                        <tr height="50">
                                            <td>
                                                <b>가입경로</b>
                                            </td>
                                            <td>
                                                <select name="" id="">
                                                    <option value="">블로그</option>
                                                    <option value="">검색</option>
                                                    <option value="">SNS</option>
                                                    <option value="">기타</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr height="120">
                                            <td>
                                                <b>메모</b>
                                            </td>
                                            <td>
                                                <textarea name="" id="" cols="40" rows="3"></textarea>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </form>    
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="1600">
        <tr>
            <td align="center">
                <table width="800" border="0">
                    <tr>
                        <td>
                            <fieldset>
                                <legend>이벤트와 새로운 소식</legend>
                                <input type="radio" name="mail" id="ok" checked>
                                <label for="ok">메일수신</label>
                                <input type="radio" name="mail" id="no">
                                <label for="no">메일수신 안함</label>    
                            </fieldset>    
                        </td>
                    </tr>            
                </table>
            </td>
        </tr>
    </table> 
    <table border="0" width="1600">
        <tr>
            <td align="center">
                <table width="800" border="0">
                    <tr>
                        <td align="center">
                            <input type="button" value="가입하기">
                            <input type="button" value="취소">
                        </td>
                    </tr>            
                </table>
            </td>
        </tr>
    </table> 
</body>
</html>